<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="591.0" prefWidth="742.0" styleClass="bg" stylesheets="@styles/sejour-details.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.avignon.university.one4all.controllers.SejourDetails">
   <children>
      <AnchorPane layoutX="14.0" layoutY="8.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="261.0">
         <children>
            <AnchorPane layoutX="54.0" layoutY="14.0" styleClass="bg-gradient">
               <children>
                  <ImageView fx:id="image_iv" fitHeight="150.0" fitWidth="200.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/house1.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <VBox layoutX="14.0" layoutY="167.0" spacing="10.0">
               <children>
                  <Label fx:id="title_lbl" prefHeight="37.0" prefWidth="230.0" text="Titre">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <styleClass>
                        <String fx:value="textfield" />
                        <String fx:value="titre" />
                     </styleClass>
                  </Label>
                  <Label fx:id="lieu_lbl" prefHeight="37.0" prefWidth="230.0" text="Lieu">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <styleClass>
                        <String fx:value="textfield" />
                        <String fx:value="lieux" />
                     </styleClass>
                  </Label>
                  <Label fx:id="nombrePersone_lbl" prefHeight="37.0" prefWidth="230.0" text="Nombre de personne">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <styleClass>
                        <String fx:value="textfield" />
                        <String fx:value="nombre-personne" />
                     </styleClass>
                  </Label>
                  <DatePicker fx:id="dateFin_dp" prefHeight="31.0" prefWidth="230.0" promptText="Date de fin">
                     <styleClass>
                        <String fx:value="bg-gradient" />
                        <String fx:value="date" />
                     </styleClass>
                  </DatePicker>
                  <DatePicker fx:id="dateDebut_dp" prefHeight="31.0" prefWidth="230.0" promptText="Date de début">
                     <styleClass>
                        <String fx:value="bg-gradient" />
                        <String fx:value="date" />
                     </styleClass>
                  </DatePicker>
               </children>
            </VBox>
            <Button layoutX="39.0" layoutY="406.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="184.0" styleClass="add-to-cart-btn" text="Ajouter au panier">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/add_to_cart.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Hyperlink fx:id="create_account_btn" layoutX="53.0" layoutY="467.0" onAction="#goToList" text="Voir la liste des séjours" />
         </children>
         <styleClass>
            <String fx:value="bg-gradient" />
            <String fx:value="card-container" />
         </styleClass>
      </AnchorPane>
      <ScrollPane layoutX="279.0" layoutY="8.0" prefHeight="579.0" prefWidth="459.0">
         <content>
            <GridPane fx:id="sejours_container" prefHeight="36.0" prefWidth="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
