<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClick" prefHeight="442.0" prefWidth="223.0" stylesheets="@styles/sejour-card.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.avignon.university.one4all.controllers.SejourCard">
   <children>
      <AnchorPane layoutX="38.0" layoutY="14.0" styleClass="bg-gradient">
         <children>
            <ImageView fx:id="image_iv" fitHeight="150.0" fitWidth="200.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/house1.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <VBox layoutX="14.0" layoutY="167.0" prefHeight="269.0" prefWidth="196.0" spacing="10.0">
         <children>
            <Label fx:id="title_lbl" prefHeight="37.0" prefWidth="196.0" text="Titre">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="textfield" />
                  <String fx:value="titre" />
               </styleClass>
            </Label>
            <Label fx:id="lieu_lbl" prefHeight="37.0" prefWidth="196.0" text="Lieu">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="textfield" />
                  <String fx:value="lieux" />
               </styleClass>
            </Label>
            <Label fx:id="nombrePersone_lbl" prefHeight="37.0" prefWidth="196.0" text="Nombre de personne">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="textfield" />
                  <String fx:value="nombre-personne" />
               </styleClass>
            </Label>
            <Label fx:id="prix_lbl" layoutX="10.0" layoutY="104.0" prefHeight="37.0" prefWidth="196.0" text="Prix">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="textfield" />
                  <String fx:value="nombre-personne" />
               </styleClass>
            </Label>
            <Label fx:id="dateDebut_lbl" layoutX="10.0" layoutY="151.0" prefHeight="37.0" prefWidth="196.0" text="Date de début">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="textfield" />
                  <String fx:value="nombre-personne" />
               </styleClass>
            </Label>
            <Label fx:id="dateFin_lbl" layoutX="10.0" layoutY="198.0" prefHeight="37.0" prefWidth="196.0" text="Date de fin">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="textfield" />
                  <String fx:value="nombre-personne" />
               </styleClass>
            </Label>
            <Label fx:id="hote_lbl" layoutX="10.0" layoutY="56.0" prefHeight="37.0" prefWidth="196.0" text="Hote">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="textfield" />
                  <String fx:value="lieux" />
               </styleClass>
            </Label>
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="bg-gradient" />
      <String fx:value="card-container" />
   </styleClass>
</AnchorPane>
